<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e23043d1-d8c9-4404-96c5-d0983d9236d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Simple.TaskManagement.DataTypes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskType.cs" />
  </ItemGroup>
</Project>